# Font
include dracula.conf

font_size        13

font_family JetBrainsMonoNerdFontComplete-Medium
italic_font JetBrainsMonoNerdFontCompleteM-Italic
bold_font JetBrainsMonoNerdFontCompleteM-Bold
bold_italic_font JetBrainsMonoNerdFontCompleteM-Bold-Italic

adjust_line_height 1

# Cursor
cursor_shape block
cursor_blink_interval 0

# Mouse
wheel_scroll_multiplier 1.0

# Window
remember_window_size  no
initial_window_width  640
initial_window_height 800
window_padding_width 2.0
scrollback_lines 10000
active_border_color blue

# Tab bar
tab_bar_edge top
tab_bar_style separator
tab_separator " │"

# Clipboard
clipboard_control read-clipboard read-primary write-clipboard write-primary

enabled_layouts tall:bias=70,stack
enabled_layouts tall:bias=50;full_size=1


# Keybindings
open_url_modifiers alt
macos_option_as_alt no
rectangle_select_modifiers cmd+alt
clear_all_shortcuts yes
kitty_mod cmd
map kitty_mod+n new_os_window
map kitty_mod+shift+n new_window_with_cwd
map kitty_mod+o next_layout
map kitty_mod+t new_tab
map kitty_mod+w close_tab
map kitty_mod+shift+w close_window
map kitty_mod+shift+] next_tab
map kitty_mod+shift+[ previous_tab
map kitty_mod+1 goto_tab 1
map kitty_mod+2 goto_tab 2
map kitty_mod+3 goto_tab 3
map kitty_mod+4 goto_tab 4
map kitty_mod+5 goto_tab 5
map kitty_mod+6 goto_tab 6
map kitty_mod+7 goto_tab 7
map kitty_mod+8 goto_tab 8
map kitty_mod+- change_font_size all -2.0
map kitty_mod+= change_font_size all +2.0
map kitty_mod+0 change_font_size all 0
map kitty_mod+u input_unicode_character
map kitty_mod+~ kitty_shell window
map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard
map kitty_mod+shift+h show_scrollback


background #002b36
foreground #93a1a1
selection_background #93a1a1
selection_foreground #002b36
url_color #839496
cursor #93a1a1
active_border_color #657b83
inactive_border_color #073642

# normal
color0 #002b36
color1 #dc322f
color2 #859900
color3 #b58900
color4 #268bd2
color5 #6c71c4
color6 #2aa198
color7 #93a1a1

# bright
color8 #657b83
color9 #cb4b16
color10 #073642
color11 #586e75
color12 #839496
color13 #eee8d5
color14 #d33682
color15 #fdf6e3

active_tab_background   #2d8659
active_tab_background   #eee
active_tab_font_style   bold-italic
inactive_tab_background #143927
tab_bar_background #143927
inactive_tab_foreground #eee
inactive_tab_font_style normal
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down
map F5 launch --location=hsplit
map F6 launch --location=vsplit
